# JBA_JSON_XML_Converter

./: README.md  pom.xml
src/com/converterapp/: ConverterApp.java
src/com/converterapp/service/: Converter.java
src/main/java/com/converterapp/: ConsoleUIProgram.java
src/main/java/com/converterapp/model/: AppConstants.java  ConsoleArgs.java  HierarchyElement.java  JsonArrayDto.java  JsonDto.java  SymbolsIndexes.java  XmlDto.java
src/main/java/com/converterapp/service/: ConsoleDialog.java  ConsoleIOProgram.java  ConsoleInputProgram.java  Converter.java  Dialog.java  FileIOProgram.java  FileInputProgram.java  FileValidator.java  HierarchyService.java  JsonDtoReader.java  StringService.java  XmlDtoReader.java
src/main/java/com/converterapp/util/: ConsoleDialog.java  Converter.java  Dialog.java  FileValidator.java  HierarchyUtil.java  StringUtil.java
src/test/java/com/converterapp/mytests/: ConverterTest.java
src/test/java/com/converterapp/service/: ConverterTest.java
src/test/java/com/converterapp/stage1/: ConverterTest.java  ErrorMessages.java  ExtendedTest.java
src/test/java/com/converterapp/stage2/: ConverterTest.java
src/test/java/com/converterapp/stage3/: ConverterTest.java  Element.java  ElementValue.java  Messages.java
src/test/java/com/converterapp/stage3/util/: Assert.java
src/test/java/com/converterapp/stage4/: ConverterTest.java  Element.java  ElementValue.java  Messages.java
src/test/java/com/converterapp/stage4/data/: test1.json  test2.json  test4.json
src/test/java/com/converterapp/stage4/util/: Assert.java
src/test/java/com/converterapp/stage5/: ConverterTest.java
src/test/java/com/converterapp/stage6/: ConverterTest.java
src/test/java/resources/: test.json
